MONGO_URL="mongodb+srv://javascriptmastery:javascriptmastery123@cluster0.ctedfb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HARDTOGUESSSS"
PORT=5000
 USER_EMAIL "zenitsucute1@gmail.com"
 USER_PASS: 'zenitsulovsnezuko'